[gd_scene format=4 uid="uid://bm4t4gsujbihh"]

[ext_resource type="Texture2D" uid="uid://c01670571vg1n" path="res://Lgrass.webp" id="1_3ty7v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eb883"]
texture = ExtResource("1_3ty7v")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_g36yv"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 0
sources/1 = SubResource("TileSetAtlasSource_eb883")

[node name="Node2D" type="Node2D" unique_id=178753730]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1818240329]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAQABAAAAAAABAAEAAQABAAAAAAACAAAAAQAAAAAAAAADAAAAAQABAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQABAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQABAAAAAAAIAAAAAQAAAAEAAAAIAAEAAQAAAAEAAAAHAAEAAQABAAAAAAAGAAEAAQAAAAAAAAAFAAEAAQABAAAAAAAEAAEAAQAAAAAAAAADAAEAAQABAAAAAAACAAEAAQAAAAAAAAAAAAIAAQAAAAEAAAABAAIAAQABAAEAAAACAAIAAQAAAAEAAAADAAIAAQABAAEAAAAEAAIAAQAAAAEAAAAFAAIAAQABAAEAAAAGAAIAAQAAAAEAAAAHAAIAAQABAAEAAAAIAAIAAQAAAAEAAAAIAAMAAQABAAAAAAAHAAMAAQABAAAAAAAGAAMAAQAAAAAAAAAFAAMAAQABAAAAAAAEAAMAAQAAAAAAAAADAAMAAQABAAAAAAACAAMAAQAAAAAAAAABAAMAAQABAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAEAAAABAAQAAQABAAEAAAACAAQAAQAAAAEAAAADAAQAAQABAAEAAAAEAAQAAQAAAAEAAAAFAAQAAQABAAEAAAAGAAQAAQAAAAEAAAAHAAQAAQABAAEAAAAIAAQAAQABAAEAAAA=")
tile_set = SubResource("TileSet_g36yv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=174855986]
position = Vector2(564, 208)
zoom = Vector2(0.75, 0.75)
